--cpu=Cortex-M4.fp
"demo_f413vgt6\startup_stm32f413xx.o"
"demo_f413vgt6\main.o"
"demo_f413vgt6\gpio.o"
"demo_f413vgt6\can.o"
"demo_f413vgt6\usart.o"
"demo_f413vgt6\stm32f4xx_it.o"
"demo_f413vgt6\stm32f4xx_hal_msp.o"
"demo_f413vgt6\stm32f4xx_hal_can.o"
"demo_f413vgt6\stm32f4xx_hal_rcc.o"
"demo_f413vgt6\stm32f4xx_hal_rcc_ex.o"
"demo_f413vgt6\stm32f4xx_hal_flash.o"
"demo_f413vgt6\stm32f4xx_hal_flash_ex.o"
"demo_f413vgt6\stm32f4xx_hal_flash_ramfunc.o"
"demo_f413vgt6\stm32f4xx_hal_gpio.o"
"demo_f413vgt6\stm32f4xx_hal_dma_ex.o"
"demo_f413vgt6\stm32f4xx_hal_dma.o"
"demo_f413vgt6\stm32f4xx_hal_pwr.o"
"demo_f413vgt6\stm32f4xx_hal_pwr_ex.o"
"demo_f413vgt6\stm32f4xx_hal_cortex.o"
"demo_f413vgt6\stm32f4xx_hal.o"
"demo_f413vgt6\stm32f4xx_hal_exti.o"
"demo_f413vgt6\stm32f4xx_hal_tim.o"
"demo_f413vgt6\stm32f4xx_hal_tim_ex.o"
"demo_f413vgt6\stm32f4xx_hal_uart.o"
"demo_f413vgt6\system_stm32f4xx.o"
"demo_f413vgt6\can_database.o"
"demo_f413vgt6\debug.o"
"demo_f413vgt6\pid.o"
"demo_f413vgt6\basic_action.o"
"demo_f413vgt6\basic.o"
"demo_f413vgt6\dji_motor.o"
"demo_f413vgt6\angle.o"
"demo_f413vgt6\pan.o"
"demo_f413vgt6\vesc.o"
"demo_f413vgt6\bezier.o"
"demo_f413vgt6\calculate_angle.o"
"demo_f413vgt6\get_abs.o"
"demo_f413vgt6\remote.o"
"demo_f413vgt6\task1.o"
--library_type=microlib --strict --scatter "DEMO_F413VGT6\DEMO_F413VGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO_F413VGT6.map" -o DEMO_F413VGT6\DEMO_F413VGT6.axf