T0FA0 1113:145 SEGGER J-Link V4.90 Log File (0002ms, 2141ms total)
T0FA0 1113:145 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 2142ms total)
T0FA0 1113:145 Logging started @ 2023-11-05 20:19 (0003ms, 2142ms total)
T0FA0 1113:148 JLINK_SetWarnOutHandler(...) (0000ms, 2142ms total)
T0FA0 1113:148 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0277ms, 2419ms total)
T0FA0 1113:425 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2419ms total)
T0FA0 1113:425 JLINK_TIF_GetAvailable(...) (0000ms, 2419ms total)
T0FA0 1113:425 JLINK_SetErrorOutHandler(...) (0000ms, 2419ms total)
T0FA0 1113:425 JLINK_ExecCommand("ProjectFile = "D:\STM 32\11.2\11.2\teamtask\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 2423ms total)
T0FA0 1113:433 JLINK_ExecCommand("Device = STM32F413VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 2426ms total)
T0FA0 1113:436 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2426ms total)
T0FA0 1113:436 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2426ms total)
T0FA0 1113:436 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2426ms total)
T0FA0 1113:436 JLINK_GetFirmwareString(...) (0000ms, 2426ms total)
T0FA0 1113:461 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2426ms total)
T0FA0 1113:461 JLINK_GetCompileDateTime() (0000ms, 2426ms total)
T0FA0 1113:466 JLINK_GetFirmwareString(...) (0000ms, 2426ms total)
T0FA0 1113:475 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2426ms total)
T0FA0 1113:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2427ms total)
T0FA0 1113:496 JLINK_SetSpeed(5000) (0000ms, 2427ms total)
T0FA0 1113:496 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 2468ms total)
T0FA0 1113:537 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2468ms total)
T0FA0 1113:537 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 2469ms total)
T0FA0 1113:541 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2470ms total)
T0FA0 1113:542 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2470ms total)
T0FA0 1113:542 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2470ms total)
T0FA0 1113:542 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2470ms total)
T0FA0 1113:542 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2470ms total)
T0FA0 1113:542 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2471ms total)
T0FA0 1113:543 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2472ms total)
T0FA0 1113:544 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T0FA0 1113:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2472ms total)
T0FA0 1113:544 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2490ms total)
T0FA0 1113:563 JLINK_Halt()  returns 0x00 (0000ms, 2490ms total)
T0FA0 1113:563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2490ms total)
T0FA0 1113:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2491ms total)
T0FA0 1113:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2491ms total)
T0FA0 1113:579 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2491ms total)
T0FA0 1113:588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2492ms total)
T0FA0 1113:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2492ms total)
T0FA0 1113:589 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2492ms total)
T0FA0 1113:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2492ms total)
T0FA0 1113:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 2493ms total)
T0FA0 1113:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 2493ms total)
T0FA0 1113:607 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2494ms total)
T0FA0 1113:608 JLINK_Halt()  returns 0x00 (0000ms, 2494ms total)
T0FA0 1113:608 JLINK_IsHalted()  returns TRUE (0000ms, 2494ms total)
T0FA0 1113:612 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FA0 1113:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0FA0 1113:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2502ms total)
T0FA0 1113:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2507ms total)
T0FA0 1113:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2511ms total)
T0FA0 1113:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T0FA0 1113:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2508ms total)
T0FA0 1113:630 JLINK_Go() (0001ms, 2509ms total)
T0FA0 1113:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2513ms total)
T0FA0 1113:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T0FA0 1113:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2510ms total)
T0FA0 1113:636 JLINK_Go() (0001ms, 2511ms total)
T0FA0 1113:637 JLINK_IsHalted()  returns FALSE (0001ms, 2512ms total)
T0FA0 1113:730 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:732 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:738 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:740 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:742 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:744 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:746 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:748 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:756 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:758 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:760 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:762 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:764 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:769 JLINK_IsHalted()  returns FALSE (0001ms, 2512ms total)
T0FA0 1113:772 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:774 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:776 JLINK_IsHalted()  returns FALSE (0001ms, 2512ms total)
T0FA0 1113:779 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:787 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:789 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:791 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:793 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:795 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:806 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:808 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:810 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:812 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:818 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:820 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:822 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:824 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:826 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:828 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:834 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:836 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:838 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:840 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:842 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:844 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:853 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:855 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:857 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:859 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:864 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:866 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:868 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:870 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:872 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:874 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:880 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:882 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:884 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:886 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:888 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:890 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:899 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:901 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:903 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:905 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:907 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:912 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:914 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:916 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:918 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:920 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:922 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:926 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:928 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:930 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:932 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:934 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:936 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:938 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:948 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:950 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:952 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:954 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:959 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:961 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:963 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:965 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:967 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:969 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:976 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:978 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:980 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:982 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:984 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:986 JLINK_IsHalted()  returns FALSE (0000ms, 2511ms total)
T0FA0 1113:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2514ms total)
T0FA0 1113:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2511ms total)
T0FA0 1113:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2511ms total)
T0FA0 1113:998 JLINK_Go() (0002ms, 2513ms total)
T0FA0 1114:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2517ms total)
T0FA0 1114:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2513ms total)
T0FA0 1114:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2513ms total)
T0FA0 1114:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2513ms total)
T0FA0 1114:064 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2518ms total)
T0FA0 1114:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0FA0 1114:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2521ms total)
T0FA0 1114:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2523ms total)
T0FA0 1114:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2527ms total)
T0FA0 1114:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T0FA0 1114:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2523ms total)
T0FA0 1114:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T0FA0 1114:079 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 09 00 20 ED 01 00 08 33 22 00 08 61 20 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2531ms total)
T0FA0 1114:087 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 F6 E7 10 B5 13 46 0A 46 04 46 19 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T0FA0 1114:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2537ms total)
T0FA0 1114:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2537ms total)
T0FA0 1114:093 JLINK_Go() (0001ms, 2538ms total)
T0FA0 1114:094 JLINK_IsHalted()  returns FALSE (0001ms, 2539ms total)
T0FA0 1114:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2541ms total)
T0FA0 1114:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2538ms total)
T0FA0 1114:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2538ms total)
T0FA0 1114:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2538ms total)
T0FA0 1114:114 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 41 00 94 4F F0 00 0B 23 F0 00 43 50 EA 01 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2546ms total)
T0FA0 1114:122 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 08 43 13 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2551ms total)
T0FA0 1114:127 JLINK_Go() (0002ms, 2553ms total)
T0FA0 1114:129 JLINK_IsHalted()  returns FALSE (0001ms, 2554ms total)
T0FA0 1114:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2556ms total)
T0FA0 1114:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2553ms total)
T0FA0 1114:142 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2553ms total)
T0FA0 1114:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2553ms total)
T0FA0 1114:143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 CF FC 30 46 02 21 00 F0 FC F8 0A B0 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2561ms total)
T0FA0 1114:151 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 19 BF 4B 68 40 EA C3 03 08 68 43 05 CC 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0FA0 1114:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2567ms total)
T0FA0 1114:157 JLINK_Go() (0002ms, 2569ms total)
T0FA0 1114:159 JLINK_IsHalted()  returns FALSE (0000ms, 2569ms total)
T0FA0 1114:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2572ms total)
T0FA0 1114:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2569ms total)
T0FA0 1114:177 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2569ms total)
T0FA0 1114:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2569ms total)
T0FA0 1114:178 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 F8 00 C0 00 29 0C BF DC F8 0C 40 DC F8 10 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2577ms total)
T0FA0 1114:186 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 18 BF 41 F0 02 01 16 F4 00 7F 08 BF 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2582ms total)
T0FA0 1114:192 JLINK_Go() (0002ms, 2584ms total)
T0FA0 1114:194 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T0FA0 1114:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2587ms total)
T0FA0 1114:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2584ms total)
T0FA0 1114:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2584ms total)
T0FA0 1114:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2584ms total)
T0FA0 1114:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 62 84 F8 20 10 B0 BD 10 B5 86 B0 04 46 01 A8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2592ms total)
T0FA0 1114:213 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 35 00 00 21 C0 B2 84 F8 34 10 70 BD 90 F8 35 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2597ms total)
T0FA0 1114:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2598ms total)
T0FA0 1114:219 JLINK_Go() (0002ms, 2600ms total)
T0FA0 1114:221 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T0FA0 1114:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2603ms total)
T0FA0 1114:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2600ms total)
T0FA0 1114:238 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2600ms total)
T0FA0 1114:238 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2601ms total)
T0FA0 1114:239 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DC F8 04 20 42 EA 03 07 08 BF 22 EA 03 07 15 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2609ms total)
T0FA0 1114:247 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 10 F0 04 0F 05 D0 99 68 E2 68 21 F4 E0 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T0FA0 1114:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2615ms total)
T0FA0 1114:253 JLINK_Go() (0001ms, 2616ms total)
T0FA0 1114:254 JLINK_IsHalted()  returns FALSE (0001ms, 2617ms total)
T0FA0 1114:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2619ms total)
T0FA0 1114:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2616ms total)
T0FA0 1114:265 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2616ms total)
T0FA0 1114:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2616ms total)
T0FA0 1114:266 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 F8 00 00 FF F7 2A FE 00 2E 05 46 46 46 E5 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2624ms total)
T0FA0 1114:274 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 1B 03 20 02 29 F4 D9 DA E7 04 F1 1C 06 4F CE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0FA0 1114:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2629ms total)
T0FA0 1114:280 JLINK_Go() (0001ms, 2630ms total)
T0FA0 1114:281 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T0FA0 1114:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2634ms total)
T0FA0 1114:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2630ms total)
T0FA0 1114:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2630ms total)
T0FA0 1114:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2630ms total)
T0FA0 1114:299 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 BC 40 00 F0 F3 BC 02 EA 0E 01 CA 06 22 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2638ms total)
T0FA0 1114:307 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 E0 00 20 BC 49 00 90 4A 69 42 F0 20 02 4A 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2643ms total)
T0FA0 1114:312 JLINK_Go() (0002ms, 2645ms total)
T0FA0 1114:314 JLINK_IsHalted()  returns FALSE (0001ms, 2646ms total)
T0FA0 1114:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2648ms total)
T0FA0 1114:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2645ms total)
T0FA0 1114:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2645ms total)
T0FA0 1114:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2645ms total)
T0FA0 1114:334 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 46 2F 46 01 E0 2F 46 00 26 84 F8 3C A0 15 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2653ms total)
T0FA0 1114:342 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 1A B4 EE C0 1A F1 EE 10 FA 0A DC 90 ED 08 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2658ms total)
T0FA0 1114:348 JLINK_Go() (0002ms, 2660ms total)
T0FA0 1114:350 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T0FA0 1114:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2663ms total)
T0FA0 1114:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2660ms total)
T0FA0 1114:362 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2660ms total)
T0FA0 1114:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2660ms total)
T0FA0 1114:363 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 E9 6C 23 25 4A C0 F8 B8 21 25 4A C0 F8 BC 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2668ms total)
T0FA0 1114:371 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 13 01 68 00 2B F5 D1 0A 68 12 F0 10 0F 08 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2674ms total)
T0FA0 1114:377 JLINK_Go() (0002ms, 2676ms total)
T0FA0 1114:379 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T0FA0 1114:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2680ms total)
T0FA0 1114:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2676ms total)
T0FA0 1114:397 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2676ms total)
T0FA0 1114:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2676ms total)
T0FA0 1114:399 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 F8 3D 00 84 F8 3C 10 84 F8 3E 00 03 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2684ms total)
T0FA0 1114:407 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 55 FE 03 D8 4F F0 FF 30 01 46 07 E0 00 22 25 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T0FA0 1114:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2690ms total)
T0FA0 1114:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2690ms total)
T0FA0 1114:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T0FA0 1114:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2690ms total)
T0FA0 1114:413 JLINK_Go() (0002ms, 2692ms total)
T0FA0 1114:415 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T0FA0 1114:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2697ms total)
T0FA0 1114:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T0FA0 1114:433 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2692ms total)
T0FA0 1114:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2692ms total)
T0FA0 1114:435 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 42 02 D1 04 F5 80 14 76 1C 76 1C 30 78 66 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2700ms total)
T0FA0 1114:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 D1 02 98 06 A9 08 1A 00 F1 20 0A 60 07 02 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2706ms total)
T0FA0 1114:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2707ms total)
T0FA0 1114:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2707ms total)
T0FA0 1114:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2707ms total)
T0FA0 1114:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FA0 1114:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2707ms total)
T0FA0 1114:450 JLINK_Go() (0002ms, 2709ms total)
T0FA0 1114:452 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T0FA0 1114:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2714ms total)
T0FA0 1114:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2709ms total)
T0FA0 1114:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2709ms total)
T0FA0 1114:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2709ms total)
T0FA0 1114:465 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 40 00 97 CD E9 01 10 06 A9 0E A8 FF F7 CA FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2718ms total)
T0FA0 1114:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 00 00 00 84 29 00 08 20 33 00 08 80 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T0FA0 1114:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2724ms total)
T0FA0 1114:480 JLINK_Go() (0002ms, 2726ms total)
T0FA0 1114:482 JLINK_IsHalted()  returns FALSE (0001ms, 2727ms total)
T0FA0 1114:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2730ms total)
T0FA0 1114:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2726ms total)
T0FA0 1114:508 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0FA0 1114:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2728ms total)
T0FA0 1114:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2729ms total)
T0FA0 1114:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2729ms total)
T0FA0 1114:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T0FA0 1114:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2729ms total)
T0FA0 1114:510 JLINK_Go() (0002ms, 2731ms total)
T0FA0 1114:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2735ms total)
T0FA0 1114:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2731ms total)
T0FA0 1114:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2731ms total)
T0FA0 1114:516 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2732ms total)
T0FA0 1114:600 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2738ms total)
T0FA0 1114:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2738ms total)
T0FA0 1114:606 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2738ms total)
T0FA0 1114:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2738ms total)
T0FA0 1114:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T0FA0 1114:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T0FA0 1114:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T0FA0 1114:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 2742ms total)
T0FA0 1114:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2745ms total)
T0FA0 1114:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2749ms total)
T0FA0 1114:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R2, 0x00003320)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0FA0 1114:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2746ms total)
T0FA0 1114:619 JLINK_Go() (0001ms, 2747ms total)
T0FA0 1114:620 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:632 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:634 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:636 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:638 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:641 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:644 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:646 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:658 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:660 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:673 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:675 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:677 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:683 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:685 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:688 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T0FA0 1114:690 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T0FA0 1114:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2751ms total)
T0FA0 1114:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T0FA0 1114:697 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:697 JLINK_ReadReg(R0)  returns 0x23E6AF0A (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R2, 0x00003320)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T0FA0 1114:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2748ms total)
T0FA0 1114:699 JLINK_Go() (0002ms, 2750ms total)
T0FA0 1114:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2754ms total)
T0FA0 1114:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2750ms total)
T0FA0 1114:705 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2750ms total)
T0FA0 1114:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2750ms total)
T0FA0 1114:762 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2755ms total)
T0FA0 1114:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2755ms total)
T0FA0 1114:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 2777ms total)
T0FA0 1114:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2780ms total)
T0FA0 1115:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2787ms total)
T0FA0 1115:092  (0008ms, 2788ms total)
T0FA0 1115:092 Closed (0008ms, 2788ms total)
