T60B0 10327:460 SEGGER J-Link V4.90 Log File (0008ms, 6048ms total)
T60B0 10327:460 DLL Compiled: Jul 28 2014 10:35:20 (0008ms, 6048ms total)
T60B0 10327:460 Logging started @ 2023-11-04 22:34 (0008ms, 6048ms total)
T60B0 10327:468 JLINK_SetWarnOutHandler(...) (0000ms, 6048ms total)
T60B0 10327:468 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0280ms, 6328ms total)
T60B0 10327:748 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6328ms total)
T60B0 10327:749 JLINK_TIF_GetAvailable(...) (0000ms, 6328ms total)
T60B0 10327:749 JLINK_SetErrorOutHandler(...) (0000ms, 6328ms total)
T60B0 10327:749 JLINK_ExecCommand("ProjectFile = "D:\STM 32\11.2\11.2\teamtask\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 6333ms total)
T60B0 10327:758 JLINK_ExecCommand("Device = STM32F413VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 6342ms total)
T60B0 10327:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6342ms total)
T60B0 10327:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6342ms total)
T60B0 10327:768 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6342ms total)
T60B0 10327:768 JLINK_GetFirmwareString(...) (0000ms, 6342ms total)
T60B0 10327:783 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6342ms total)
T60B0 10327:783 JLINK_GetCompileDateTime() (0000ms, 6342ms total)
T60B0 10327:787 JLINK_GetFirmwareString(...) (0000ms, 6342ms total)
T60B0 10327:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6342ms total)
T60B0 10327:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6343ms total)
T60B0 10327:860 JLINK_SetSpeed(5000) (0000ms, 6343ms total)
T60B0 10327:860 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 6389ms total)
T60B0 10327:906 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6389ms total)
T60B0 10327:906 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6389ms total)
T60B0 10327:910 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6389ms total)
T60B0 10327:910 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 6389ms total)
T60B0 10327:910 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6390ms total)
T60B0 10327:911 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 6390ms total)
T60B0 10327:911 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 6390ms total)
T60B0 10327:911 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6391ms total)
T60B0 10327:912 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 6391ms total)
T60B0 10327:912 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 6391ms total)
T60B0 10327:912 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 6391ms total)
T60B0 10327:912 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 6391ms total)
T60B0 10327:912 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 6391ms total)
T60B0 10327:912 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 6391ms total)
T60B0 10327:912 JLINK_GetDeviceFamily()  returns 14 (0000ms, 6391ms total)
T60B0 10327:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6392ms total)
T60B0 10327:913 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 6392ms total)
T60B0 10327:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6392ms total)
T60B0 10327:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 6411ms total)
T60B0 10327:932 JLINK_Halt()  returns 0x00 (0000ms, 6411ms total)
T60B0 10327:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6411ms total)
T60B0 10327:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6412ms total)
T60B0 10327:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6413ms total)
T60B0 10327:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6413ms total)
T60B0 10327:967 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6413ms total)
T60B0 10327:967 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6413ms total)
T60B0 10327:967 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6413ms total)
T60B0 10327:983 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6413ms total)
T60B0 10327:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 6414ms total)
T60B0 10327:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 6414ms total)
T60B0 10327:991 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6415ms total)
T60B0 10327:992 JLINK_Halt()  returns 0x00 (0000ms, 6415ms total)
T60B0 10327:992 JLINK_IsHalted()  returns TRUE (0000ms, 6415ms total)
T60B0 10327:997 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6420ms total)
T60B0 10328:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6420ms total)
T60B0 10328:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6420ms total)
T60B0 10328:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6421ms total)
T60B0 10328:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 6424ms total)
T60B0 10328:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6430ms total)
T60B0 10328:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6433ms total)
T60B0 10328:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6430ms total)
T60B0 10328:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6430ms total)
T60B0 10328:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6431ms total)
T60B0 10328:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6431ms total)
T60B0 10328:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6431ms total)
T60B0 10328:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6431ms total)
T60B0 10328:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6431ms total)
T60B0 10328:017 JLINK_Go() (0001ms, 6432ms total)
T60B0 10328:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6436ms total)
T60B0 10328:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T60B0 10328:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6433ms total)
T60B0 10328:023 JLINK_Go() (0001ms, 6434ms total)
T60B0 10328:024 JLINK_IsHalted()  returns FALSE (0001ms, 6435ms total)
T60B0 10328:185 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:187 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:189 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:191 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:216 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:218 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:220 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:233 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:235 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:237 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:243 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:245 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:247 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:249 JLINK_IsHalted()  returns FALSE (0001ms, 6435ms total)
T60B0 10328:251 JLINK_IsHalted()  returns FALSE (0001ms, 6435ms total)
T60B0 10328:267 JLINK_IsHalted()  returns FALSE (0001ms, 6435ms total)
T60B0 10328:274 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:276 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:278 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:280 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:282 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:284 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:291 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:293 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:295 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:297 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:299 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:314 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:316 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:321 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:323 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:325 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:327 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:329 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:331 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:340 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:342 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:344 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:346 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:348 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:358 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:360 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:362 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:364 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:369 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:371 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:373 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:375 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:377 JLINK_IsHalted()  returns FALSE (0000ms, 6434ms total)
T60B0 10328:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6437ms total)
T60B0 10328:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6434ms total)
T60B0 10328:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6434ms total)
T60B0 10328:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6435ms total)
T60B0 10328:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6435ms total)
T60B0 10328:384 JLINK_Go() (0002ms, 6437ms total)
T60B0 10328:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6440ms total)
T60B0 10328:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6437ms total)
T60B0 10328:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6437ms total)
T60B0 10328:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6437ms total)
T60B0 10328:454 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0023ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6460ms total)
T60B0 10328:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6461ms total)
T60B0 10328:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6461ms total)
T60B0 10328:478 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6461ms total)
T60B0 10328:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6461ms total)
T60B0 10328:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6461ms total)
T60B0 10328:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6461ms total)
T60B0 10328:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T60B0 10328:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 6463ms total)
T60B0 10328:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6465ms total)
T60B0 10328:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6469ms total)
T60B0 10328:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6465ms total)
T60B0 10328:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6465ms total)
T60B0 10328:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6465ms total)
T60B0 10328:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 09 00 20 ED 01 00 08 33 22 00 08 61 20 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6473ms total)
T60B0 10328:494 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 F6 E7 10 B5 13 46 0A 46 04 46 19 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6479ms total)
T60B0 10328:500 JLINK_Go() (0002ms, 6481ms total)
T60B0 10328:502 JLINK_IsHalted()  returns FALSE (0001ms, 6482ms total)
T60B0 10328:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6484ms total)
T60B0 10328:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6481ms total)
T60B0 10328:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6481ms total)
T60B0 10328:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6481ms total)
T60B0 10328:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 41 00 94 4F F0 00 0B 23 F0 00 43 50 EA 01 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6489ms total)
T60B0 10328:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 08 43 13 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6495ms total)
T60B0 10328:537 JLINK_Go() (0002ms, 6497ms total)
T60B0 10328:539 JLINK_IsHalted()  returns FALSE (0001ms, 6498ms total)
T60B0 10328:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6500ms total)
T60B0 10328:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6497ms total)
T60B0 10328:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6497ms total)
T60B0 10328:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6497ms total)
T60B0 10328:554 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 CF FC 30 46 02 21 00 F0 FC F8 0A B0 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6505ms total)
T60B0 10328:562 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 19 BF 4B 68 40 EA C3 03 08 68 43 05 CC 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T60B0 10328:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6511ms total)
T60B0 10328:568 JLINK_Go() (0002ms, 6513ms total)
T60B0 10328:570 JLINK_IsHalted()  returns FALSE (0000ms, 6513ms total)
T60B0 10328:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6516ms total)
T60B0 10328:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6513ms total)
T60B0 10328:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6513ms total)
T60B0 10328:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6513ms total)
T60B0 10328:587 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 F8 00 C0 00 29 0C BF DC F8 0C 40 DC F8 10 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6521ms total)
T60B0 10328:595 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 18 BF 41 F0 02 01 16 F4 00 7F 08 BF 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6526ms total)
T60B0 10328:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6527ms total)
T60B0 10328:601 JLINK_Go() (0002ms, 6529ms total)
T60B0 10328:603 JLINK_IsHalted()  returns FALSE (0000ms, 6529ms total)
T60B0 10328:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6532ms total)
T60B0 10328:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6529ms total)
T60B0 10328:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6529ms total)
T60B0 10328:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6529ms total)
T60B0 10328:617 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 62 84 F8 20 10 B0 BD 10 B5 86 B0 04 46 01 A8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6537ms total)
T60B0 10328:625 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 35 00 00 21 C0 B2 84 F8 34 10 70 BD 90 F8 35 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T60B0 10328:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T60B0 10328:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6543ms total)
T60B0 10328:631 JLINK_Go() (0002ms, 6545ms total)
T60B0 10328:633 JLINK_IsHalted()  returns FALSE (0000ms, 6545ms total)
T60B0 10328:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6548ms total)
T60B0 10328:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6545ms total)
T60B0 10328:646 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6545ms total)
T60B0 10328:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6545ms total)
T60B0 10328:647 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DC F8 04 20 42 EA 03 07 08 BF 22 EA 03 07 15 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6553ms total)
T60B0 10328:655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 10 F0 04 0F 05 D0 99 68 E2 68 21 F4 E0 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6558ms total)
T60B0 10328:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T60B0 10328:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6559ms total)
T60B0 10328:661 JLINK_Go() (0002ms, 6561ms total)
T60B0 10328:663 JLINK_IsHalted()  returns FALSE (0000ms, 6561ms total)
T60B0 10328:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6564ms total)
T60B0 10328:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6561ms total)
T60B0 10328:673 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6561ms total)
T60B0 10328:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6561ms total)
T60B0 10328:677 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 F8 00 00 FF F7 2A FE 00 2E 05 46 46 46 E5 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6569ms total)
T60B0 10328:685 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 1B 03 20 02 29 F4 D9 DA E7 04 F1 1C 06 4F CE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6574ms total)
T60B0 10328:690 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T60B0 10328:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6574ms total)
T60B0 10328:691 JLINK_Go() (0002ms, 6576ms total)
T60B0 10328:693 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T60B0 10328:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6579ms total)
T60B0 10328:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6576ms total)
T60B0 10328:706 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6576ms total)
T60B0 10328:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6576ms total)
T60B0 10328:709 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 BC 40 00 F0 F3 BC 02 EA 0E 01 CA 06 22 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6584ms total)
T60B0 10328:717 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 E0 00 20 BC 49 00 90 4A 69 42 F0 20 02 4A 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6589ms total)
T60B0 10328:722 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6589ms total)
T60B0 10328:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6589ms total)
T60B0 10328:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T60B0 10328:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6590ms total)
T60B0 10328:723 JLINK_Go() (0002ms, 6592ms total)
T60B0 10328:725 JLINK_IsHalted()  returns FALSE (0000ms, 6592ms total)
T60B0 10328:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6595ms total)
T60B0 10328:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6592ms total)
T60B0 10328:738 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6592ms total)
T60B0 10328:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6592ms total)
T60B0 10328:739 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 46 2F 46 01 E0 2F 46 00 26 84 F8 3C A0 15 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6600ms total)
T60B0 10328:747 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 1A B4 EE C0 1A F1 EE 10 FA 0A DC 90 ED 08 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6605ms total)
T60B0 10328:752 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6605ms total)
T60B0 10328:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6605ms total)
T60B0 10328:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6605ms total)
T60B0 10328:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6605ms total)
T60B0 10328:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6605ms total)
T60B0 10328:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T60B0 10328:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6606ms total)
T60B0 10328:753 JLINK_Go() (0002ms, 6608ms total)
T60B0 10328:755 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T60B0 10328:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6611ms total)
T60B0 10328:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6608ms total)
T60B0 10328:768 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6608ms total)
T60B0 10328:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6608ms total)
T60B0 10328:771 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 E9 6C 23 25 4A C0 F8 B8 21 25 4A C0 F8 BC 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6616ms total)
T60B0 10328:779 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 13 01 68 00 2B F5 D1 0A 68 12 F0 10 0F 08 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6621ms total)
T60B0 10328:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6622ms total)
T60B0 10328:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6622ms total)
T60B0 10328:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T60B0 10328:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T60B0 10328:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T60B0 10328:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6622ms total)
T60B0 10328:785 JLINK_Go() (0002ms, 6624ms total)
T60B0 10328:787 JLINK_IsHalted()  returns FALSE (0000ms, 6624ms total)
T60B0 10328:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6627ms total)
T60B0 10328:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6624ms total)
T60B0 10328:802 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6624ms total)
T60B0 10328:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6624ms total)
T60B0 10328:803 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 F8 3D 00 84 F8 3C 10 84 F8 3E 00 03 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6633ms total)
T60B0 10328:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 E9 00 45 79 E7 00 00 00 00 14 40 00 00 F0 3F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6638ms total)
T60B0 10328:816 JLINK_Go() (0002ms, 6640ms total)
T60B0 10328:818 JLINK_IsHalted()  returns FALSE (0001ms, 6641ms total)
T60B0 10328:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6643ms total)
T60B0 10328:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6640ms total)
T60B0 10328:831 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6640ms total)
T60B0 10328:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6640ms total)
T60B0 10328:833 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 E9 00 52 F6 E7 D9 F8 00 10 0D 80 F2 E7 0D 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 6647ms total)
T60B0 10328:840 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 49 1C 02 91 17 99 90 47 6D 1C BA F1 00 01 AA F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6653ms total)
T60B0 10328:846 JLINK_Go() (0002ms, 6655ms total)
T60B0 10328:848 JLINK_IsHalted()  returns FALSE (0001ms, 6656ms total)
T60B0 10328:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6658ms total)
T60B0 10328:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6655ms total)
T60B0 10328:859 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6655ms total)
T60B0 10328:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6655ms total)
T60B0 10328:861 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 29 08 D0 B8 42 02 DA 10 F1 04 0F 06 DA 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6663ms total)
T60B0 10328:869 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 05 00 00 00 00 00 00 00 61 28 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T60B0 10328:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 6669ms total)
T60B0 10328:875 JLINK_Go() (0001ms, 6670ms total)
T60B0 10328:876 JLINK_IsHalted()  returns FALSE (0001ms, 6671ms total)
T60B0 10328:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6673ms total)
T60B0 10328:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6670ms total)
T60B0 10328:891 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6670ms total)
T60B0 10328:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6670ms total)
T60B0 10328:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6670ms total)
T60B0 10328:891 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0001ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6671ms total)
T60B0 10328:892 JLINK_Go() (0002ms, 6673ms total)
T60B0 10328:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6677ms total)
T60B0 10328:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6673ms total)
T60B0 10328:898 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6673ms total)
T60B0 10328:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6673ms total)
T60B0 10328:966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T60B0 10328:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T60B0 10328:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 6681ms total)
T60B0 10328:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6683ms total)
T60B0 10328:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6685ms total)
T60B0 10328:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R2, 0x00003290)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T60B0 10328:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6684ms total)
T60B0 10328:980 JLINK_Go() (0002ms, 6686ms total)
T60B0 10328:982 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10328:997 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10328:999 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10329:015 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10329:038 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10329:045 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10329:047 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T60B0 10329:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6689ms total)
T60B0 10329:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6687ms total)
T60B0 10329:080 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:080 JLINK_ReadReg(R0)  returns 0x7C7497BA (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R2, 0x00003290)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T60B0 10329:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6688ms total)
T60B0 10329:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6688ms total)
T60B0 10329:083 JLINK_Go() (0001ms, 6689ms total)
T60B0 10329:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6693ms total)
T60B0 10329:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6689ms total)
T60B0 10329:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6689ms total)
T60B0 10329:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6689ms total)
T60B0 10329:150 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 6693ms total)
T60B0 10329:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6693ms total)
T60B0 10329:154 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 6710ms total)
T60B0 10329:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6713ms total)
T60B0 10329:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 6718ms total)
T60B0 10329:492  (0005ms, 6718ms total)
T60B0 10329:492 Closed (0005ms, 6718ms total)
